; draft-ietf-core-coral-02

document = [*element]

element = link / form / directive

directive = base-directive

base-directive = [1, baseURI]

baseURI = CoRI

IRI = CoRI

link = [2, relation-type, link-target, ?[*element]]

relation-type = text

link-target = IRI / literal / null

literal = bool / int / float / time / bytes / text

form = [3, operation-type, submission-target, ?[*form-field]]

operation-type = text

submission-target = IRI

form-field = (form-field-type, form-field-value, ?[*element])

form-field-type = text

form-field-value = IRI / literal / null

relation-type /= uint

link-target /= #6.6(uint)

operation-type /= uint

submission-target /= #6.6(uint)

form-field-type /= uint

form-field-value /= #6.6(uint)

CoRI = [?(scheme:    1, text .regexp "[a-z][a-z0-9+.-]*"),
        ?(host.name: 2, text //
          host.ip:   3, bytes .size 4 / bytes .size 16),
        ?(port:      4, 0..65535),
        ?(path.type: 5, 0..127),
        *(path:      6, text),
        *(query:     7, text),
        ?(fragment:  8, text)]
