; not expressed in this CDDL spec: trailing nulls to be left off

CRI-Reference = [
  ((scheme / keep-scheme, authority / no-authority-no-slash / no-authority-leading-slash)
   // discard),                 ; relative reference
  path / null,
  query / null,
  fragment / null
]

; Sentinel values for scheme
keep-scheme = null

; Sentinel values for authority
no-authority-no-slash = null
no-authority-leading-slash = true

; Sentinel values for discard
discard-all = true

scheme      = scheme-name / scheme-id
scheme-name = text .regexp "[a-z][a-z0-9+.-]*"
scheme-id   = (COAP / COAPS / HTTP / HTTPS / other-scheme)
              .within nint
COAP = -1 COAPS = -2 HTTP = -3 HTTPS = -4
other-scheme = nint .feature "scheme-id-extension"

authority   = [host, ?port]
host        = (host-name // host-ip)
host-name   = (*text) ; lowercase, NFC labels
host-ip     = (bytes .size 4 //
               (bytes .size 16, ?zone-id))
zone-id     = text
port        = 0..65535

discard     = discard-all / 0..127
path        = [*text]
query       = [*text]
fragment    = text
