CRI-Reference = [
  ((?scheme, ?authority) 
   // discard),
  *path,
  ? ((null, fragment)         ; no query section, but fragment
     //([+query], ?fragment)) ; present query section has >0 items
]

scheme      = (scheme-name // scheme-id)
scheme-name = (false, text .regexp "[a-z][a-z0-9+.-]*")
scheme-id   =  COAP / COAPS / HTTP / HTTPS
COAP = -1 COAPS = -2 HTTP = -3 HTTPS = -4

authority   = (host, ?port)
host        = (host-name // host-ip)
host-name   = (true, text)
host-ip     = bytes .size 4 / bytes .size 16
port        = 0..65535

discard     = 0..127
path        = text
query       = text
fragment    = text
