# coral-line-terminators-12.1.0.txt
# Date: 2019-11-26, 07:21:09 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
# For documentation, see http://www.unicode.org/reports/tr44/
#
# This file is an extract from the
# Unicode Character Database.
#
# This file lists all code points with the Line_Break property
# (values BK, CR, LF, and NL only).
#
# ================================================

000A..000D    # Cc     [4] <control-000A>..<control-000D>
0085          # Cc         <control-0085>
2028          # Zl         LINE SEPARATOR
2029          # Zp         PARAGRAPH SEPARATOR

# Total code points: 7

# EOF
