; draft-hartke-t2trg-coral-09

document = body

body = *(link / form / representation / directive)

link = relation-type link-target ["{" body "}"]

relation-type = iri / simple-name / qualified-name

simple-name = identifier

qualified-name = identifier ":" identifier

link-target = iriref / literal

form = operation-type "->" submission-target ["[" form-fields "]"]

operation-type = iri / simple-name / qualified-name

submission-target = iriref

form-fields = *(form-field-type form-field-value)

form-field-type = iri / simple-name / qualified-name

form-field-value = iriref / literal

representation = "*" bytes ["[" representation-metadata "]"]

representation-metadata = *(metadata-name metadata-value)

metadata-name = iri / simple-name / qualified-name

metadata-value = iriref / literal

directive = base-directive / using-directive

base-directive = "#" "base" base

base = iriref

using-directive = "#" "using" [identifier "="] iri
