; draft-ietf-core-coral-03

document = *element

element = link / form / directive

directive = base-directive / using-directive

base-directive = "#" "base" baseIRI

baseIRI = IRIref

using-directive = "#" "using" [identifier "="] IRIref

IRI = IRIref / simple-name / qualified-name / predefined-name

simple-name = identifier

qualified-name = identifier ":" identifier

predefined-name = "@" identifier

link = relation-type link-target ["{" *element "}"]

relation-type = IRI

link-target = IRI / literal / null

literal = boolean / integer / float / datetime / bytes / text

form = operation-type "->" submission-target ["[" *form-field "]"]

operation-type = IRI

submission-target = IRI

form-field = form-field-type form-field-value ["{" *element "}"]

form-field-type = IRI

form-field-value = IRI / literal / null
